* {
    box-sizing: border-box;
}

body {
        height: 100%;
        margin: 100%;
        max-width: 100%;
        background-color: rgb(230, 225, 185);
        
}

.header {
    background-image: url("../img/background8.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    height: 600px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 50px;
    text-align: center;
    padding: 50px;
    margin-bottom: 50px;
    
   
}

.h1 {

 color: purple;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 size: 60px,
 

}


.row::after {
    clear: both;
    display: inline-table;
}

#nav {
    align-items: center;

}
.text {
   
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: purple;
    font-size: 16px;
   
}

#nav:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s; 

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.footer {
clear: all;
padding: 30px;
color: black;
width: 100%;
left: 0;
bottom: 0;
text-align: right;

}
